plugins {
    id 'conventions'
    id 'java-library'
}

version = '0.0.1'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-json'
    api 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    api 'org.springframework:spring-core'
    api 'org.springframework:spring-web'
    api 'tools.jackson.dataformat:jackson-dataformat-yaml'
    api 'org.apache.httpcomponents.client5:httpclient5'

    api 'org.apache.commons:commons-compress'
    api 'org.apache.commons:commons-collections4'
    api 'com.github.luben:zstd-jni::cloud'
    testImplementation 'com.github.luben:zstd-jni::darwin_aarch64'
    testImplementation 'com.github.luben:zstd-jni::win_amd64'
    testImplementation 'com.github.luben:zstd-jni::win_aarch64'
    api 'commons-codec:commons-codec'
    api 'org.pgpainless:pgpainless-core'
    api 'org.pgpainless:pgpainless-sop'
}
