plugins {
    id 'conventions'
    id 'java-library'
}

dependencies {
    api 'org.springframework:spring-core'
    api 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    implementation 'org.apache.commons:commons-compress'
    implementation 'org.pgpainless:pgpainless-core'
}
