# simple-package-repo-4j

./: .editorconfig  .gitattributes  README.md  ROADMAP.md  settings.gradle
gradle/plugins/: conventions.gradle
gradle/plugins/src/main/groovy/: conventions.gradle
repo-cli/: build.gradle
repo-cli/src/itest/java/simple/repo/cli/: SimpleRepoApplicationITest.java
repo-cli/src/main/java/simple/repo/cli/: ManifestVersionProvider.java  SimpleRepoApplication.java  SimpleRepoCli.java
repo-cli/src/main/java/simple/repo/cli/util/: Exists.java
repo-cli/src/test/java/simple/repo/cli/: SimpleRepoCliRepositoryTest.java  WhatTest.java
repo-core/: build.gradle
repo-core/src/main/java/simple/repo/: Version.java
repo-core/src/main/java/simple/repo/io/: InMemoryRepoIo.java  LocalFileRepoIo.java  RepoIo.java
repo-core/src/main/java/simple/repo/json/: SimpleRepoJacksonModule.java
repo-core/src/main/java/simple/repo/keys/: GeneratedKeyPair.java  KeysUtils.java  SupportedKeyGenerationProfile.java
repo-core/src/main/java/simple/repo/model/: Arch.java  Dto.java  FileIntegrity.java  FileIntegrityWithContent.java  FileSpecWithContent.java  IndexFile.java  Package.java  PackageConfig.java  PackageVersionComparator.java  Repo.java
repo-core/src/main/java/simple/repo/packaging/: FileSpecReader.java  PackageBuilder.java
repo-core/src/main/java/simple/repo/repository/: Repository.java  RepositoryBuilder.java  RepositoryInitialization.java
repo-core/src/main/java/simple/repo/signing/: package-info.java
repo-core/src/main/resources/: .gitignore  README.md
repo-core/src/test/java/simple/repo/: TestTest.java
repo-core/src/test/java/simple/repo/io/: RepoIoTest.java
repo-core/src/test/java/simple/repo/model/: PackageVersionComparatorTest.java
repo-io-s3/: build.gradle
repo-io-s3/src/main/java/simple/repo/io/s3/: S3RepoIo.java
repo-output-deb/: build.gradle
repo-output-deb/src/itest/java/simple/repo/deb/: DebPackageBuilderITest.java  DebPageBuilderITest.java  DebRepoBuilderITest.java
repo-output-deb/src/itest/resources/simple/repo/deb/spec-type-dir/a/: 1  2  3
repo-output-deb/src/main/java/simple/repo/deb/: DebArch.java  DebPackageBuilder.java  DebParsePackageConfig.java  DebRepoBuilder.java  DebRepository.java  RepoOutputDeb.java
repo-output-deb/src/test/java/simple/repo/deb/: DebPackageBuilderTest.java  DebRepoBuilderTest.java  PackageConfigTest.java
repo-output-deb/src/test/resources/: example-deb-config.yaml
repo-output-pacman/src/main/java/simple/repo/arch/: ArchPackageBuilder.java  RepoFiles.java  RepoOutputArch.java  package-info.java
repo-output-rpm/: build.gradle
repo-output-rpm/src/itest/java/simple/repo/rpm/: RpmPackageBuilderITest.java  RpmRepoBuilderITest.java
repo-output-rpm/src/itest/resources/simple/repo/rpm/: example-rpm-repository.yaml
repo-output-rpm/src/main/java/simple/repo/rpm/: RepoOutputRpm.java  RpmArch.java  RpmPackageBuilder.java  RpmParsePackageConfig.java  RpmRepoBuilder.java  RpmRepository.java  RpmTags.java
repo-output-rpm/src/main/java/simple/repo/rpm/model/: Lead.java  RpmFile.java  RpmHashAlgo.java  Signature.java
repo-output-rpm/src/main/java/simple/repo/rpm/repomd/: RpmXmlConstants.java
repo-output-rpm/src/main/java/simple/repo/rpm/repomd/dto/: FileListsDto.java  InstantSecondSerDe.java  OtherDto.java  PrimaryDto.java  RepoMdDto.java
repo-output-rpm/src/main/java/simple/repo/rpm/repomd/dtoconfig/: RpmXmlCustomizer.java  XmlConfig.java
repo-output-rpm/src/main/java/simple/repo/rpm/repomd/jaxb/: PrimaryBean.java  PrimaryBeanWriter.java  package-info.java
repo-output-rpm/src/test/java/simple/repo/rpm/: RpmPackageBuilderL1Test.java  RpmPackageBuilderTest.java  RpmRepoBuilderTest.java  RpmRepositoryTest.java  RpmTagsTest.java
repo-output-rpm/src/test/java/simple/repo/rpm/model/: LeadTest.java  SampleData.java  SignatureTest.java
repo-output-rpm/src/test/java/simple/repo/rpm/repomd/: FileListsDtoTest.java  OtherDtoTest.java  PrimaryDtoTest.java  RepoMdDtoTest.java
repo-output-rpm/src/test/java/simple/repo/rpm/repomd/jaxb/: PrimaryBeanTest.java
repo-output-rpm/src/test/resources/simple/repo/rpm/model/: cloud-utils-0.33-13.fc44.noarch.rpm  htop-3.3.0-5.el10_0.aarch64.rpm.lead  htop-3.3.0-5.el10_0.x86_64.rpm.lead  yum-utils-4.7.0-9.el10.noarch.rpm
repo-output-rpm/src/test/resources/simple/repo/rpm/repomd/: example
repo-output-winget/: README.md  build.gradle
repo-output-winget/src/itest/java/simple/repo/winget/: WingetRepositoryITest.java
repo-output-winget/src/itest/resources/simple/repo/winget/: serve-static.ps1
repo-output-winget/src/main/java/simple/repo/winget/: RepoOutputWinget.java  WingetArch.java  WingetCertificateCli.java  WingetMsixBuilder.java  WingetPackageBuilder.java  WingetRepoBuilder.java  WingetRepository.java
repo-output-winget/src/test/java/simple/repo/winget/: WingetCertificateCliTest.java  WingetRepositoryTest.java
repo-output-winget/src/test/resources/: config.yaml
