plugins {
    id 'java'
    id 'idea'
}

group = 'info.ankin.projects'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    withSourcesJar()
}

repositories.mavenCentral()

// https://docs.gradle.org/current/userguide/java_testing.html#sec:configuring_java_integration_tests
sourceSets {
    itest {
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

// tell intellij about the sourceSet
idea {
    module {
        sourceDirs -= file('src/itest/java')
        testSources.from file('src/itest/java')
        downloadSources = true
    }
}

configurations {
    testAnnotationProcessor.extendsFrom annotationProcessor
    testCompileOnly.extendsFrom compileOnly

    itestImplementation.extendsFrom testImplementation
    itestRuntimeOnly.extendsFrom testRuntimeOnly

    itestAnnotationProcessor.extendsFrom testAnnotationProcessor
    itestCompileOnly.extendsFrom testCompileOnly

    implementation {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    // https://javadoc.io/doc/org.mockito/mockito-core/latest/org.mockito/org/mockito/Mockito.html#0.3
    mockitoAgent
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.6')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:4.0.6')
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2025.1.1')
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:4.0.2')

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    implementation 'org.slf4j:jcl-over-slf4j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    itestImplementation 'org.testcontainers:testcontainers'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    mockitoAgent('org.mockito:mockito-core:5+') { transitive = false }

    constraints {
        // Source: https://mvnrepository.com/artifact/org.apache.commons/commons-compress
        implementation 'org.apache.commons:commons-compress:1.27.1' // 1.28.0
        // Source: https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
        implementation 'org.apache.commons:commons-collections4:4.5.0'
        // this is in spring boot dependencies now?
        // Source: https://mvnrepository.com/artifact/commons-codec/commons-codec
        implementation 'commons-codec:commons-codec:1.22.0'
        // Source: https://mvnrepository.com/artifact/org.pgpainless/pgpainless-core
        implementation 'org.pgpainless:pgpainless-core:2.0.3'
        implementation 'org.pgpainless:pgpainless-sop:2.0.3'
        // Source: https://mvnrepository.com/artifact/com.github.luben/zstd-jni
        implementation 'com.github.luben:zstd-jni:1.5.7-8'
    }
}

tasks.withType(Test).configureEach { useJUnitPlatform() }
tasks.withType(Test).configureEach { jvmArgs.add('-javaagent:' + configurations.mockitoAgent.asPath) }
tasks.withType(JavaCompile).configureEach { options.compilerArgs.add '-parameters' }

tasks.withType(Jar).configureEach { manifest.attributes(['Implementation-Version': version]) }

tasks.register('integrationTest', Test) {
    group = 'verification'
    description = 'Runs the integration tests'

    testClassesDirs = sourceSets.itest.output.classesDirs
    classpath = sourceSets.itest.runtimeClasspath
    shouldRunAfter test
}
