plugins {
    id 'conventions'
    id 'application'
}

application.mainClass = 'simple.repo.cli.SimpleRepoApplication'

dependencies {
    implementation project(':repo-core')
    implementation project(':repo-io-s3')
    implementation project(':repo-output-deb')
    implementation project(':repo-output-rpm')
    implementation project(':repo-output-winget')
    annotationProcessor 'info.picocli:picocli-codegen'
    implementation 'info.picocli:picocli'
    implementation 'org.pgpainless:pgpainless-core'
    implementation 'org.pgpainless:pgpainless-sop'
    implementation 'info.ankin.projects:picocli-logback-level-mixin:0.0.2'
    testImplementation 'org.bouncycastle:bcpkix-jdk18on'
}
