plugins {
    id 'conventions'
    id 'application'
}

application.mainClass = 'simple.repo.cli.SimpleRepoApplication'

dependencies {
    implementation project(':repo-core')
    implementation project(':repo-io-s3')
    implementation project(':repo-output-deb')
    implementation project(':repo-output-rpm')
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'org.pgpainless:pgpainless-core'
    implementation 'org.pgpainless:pgpainless-sop'
    implementation 'info.ankin.projects:picocli-logback-level-mixin:0.0.2'
}
